<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidd's CompCamp2024 Experince</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+HR:wght@100..400&display=swap" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Playwrite HR', cursive;
            background-color: rgb(124, 64, 150);
            color: #b7cae0;
            margin: 0;
            padding: 0;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #7759c9;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        section {
            margin-bottom: 40px;
        }
        h3 {
            color: rgb(238, 224, 28);
        }
        p {
            line-height: 1.6;
            color: #26aa1a;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        iframe {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Welcome to my Experince!</h1>
            <h2>Expressing creativity and determinition.</h2>
        </header>
        <nav>
            <a href="https://compcamps.com">Link to CompCamps offical site</a>
            <a href="#aboutme">About Me</a>
            <a href="#projects">My Projects</a>
            <a href="#interests">Things I Love</a>
        </nav>
        <section id="aboutme">
            <h3>About Me</h3>
            <p>Hey there! I'm Siddharth, a teenager driven by a passion for blending creativity with cutting-edge technology. I thrive on crafting innovative dessigns and models while pushing the boundaries of what's possible within the digital world.</p>
        </section>
        <section id="projects">
            <h3>My Projects</h3>
            <p>In my journey, I've embarked on ambitious projects that fuse my love for coding with imaginative storytelling. One standout achievement is "Stare", an interactive ROBLOX simulation where users navigate through a virtual maze, blending complex layouts with spine-chilling monsters and sound effectsto create immersive experiences. Though I've had a more visully pleasing experince before this, it was sadly corrupted with a visual bug that I was unable to solve.</p>
            <img src="./sigma2134.png" alt="Asteroids Game Screenshot">
            <img src="./face.png" alt="Asteroids Game Screenshot">
        </section>
        <section id="interests">
            <h3>Things I Love</h3>
            <p>I have a deep appreciation for music. As I  love drumming and how basic sounds can affect our emotions.</p>
            <img src="https://i0.wp.com/www.thedomesticmusician.com/wp-content/uploads/2019/12/shutterstock_613520144.jpg?fit=1000%2C649&ssl=1" alt="Artwork">
            <h4>A full Begginer course to Roblox coding!</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/P2ECl-mLmvY?si=kuUPykniCKR77w6k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
    </main>
</body>
</html>